# CartesianViewer

./: README.md
src/: Cartesian.sln
src/Cartesian/: App.xaml  App.xaml.cs  Cartesian.csproj  Cartesian.xml
src/Cartesian/ViewModels/: MainWindowViewModel.cs
src/Cartesian/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Common/: Common.csproj  Common.xml  MessageSentEvent.cs
src/Common/Models/: ShapeTypeEnum.cs  ShapesReadModel.cs
src/Common/Models/Shapes/: CarteshianCircleModel.cs  CarteshianLineModel.cs  CarteshianTriangleModel.cs
src/Common/Models/Shapes/Bases/: CarteshianShapeModel.cs  ICarteshianShapeModel.cs
src/Modules/CartesianViewerModule/: CartesianViewerMaduleConfig.cs  CartesianViewerModule.csproj  CartesianViewerModule.xml
src/Modules/CartesianViewerModule/Models/: ShapeHolderModel.cs
src/Modules/CartesianViewerModule/Services/: AxisService.cs  CarteshianService.cs
src/Modules/CartesianViewerModule/Shapes/: CarteshianCanvas.cs
src/Modules/CartesianViewerModule/Shapes/Events/: EventExtentions.cs
src/Modules/CartesianViewerModule/Shapes/ShapesBuilder/: CarteshianCircle.cs  CarteshianLine.cs  CarteshianTriangle.cs  IShapeBuilder.cs  IShapeDirector.cs  ShapeDirector.cs
src/Modules/CartesianViewerModule/ViewModels/: CartesianViewerUserControlViewModel.cs
src/Modules/CartesianViewerModule/Views/: CartesianViewerUserControl.xaml  CartesianViewerUserControl.xaml.cs
src/Modules/LoadDataModule/: LoadDataModule.csproj  LoadDataModule.xml  LoadDataModuleConfig.cs
src/Modules/LoadDataModule/DataSourcesFactory/: DataSourceFactory.cs  IDataSourceFactory.cs  IFileDataSource.cs  JsonFileDataSource.cs
src/Modules/LoadDataModule/JsonConverter/: JsonStringColorConverter.cs  JsonStringPointConverter.cs  JsonStringShapeTypeEnumConverter.cs
src/Modules/LoadDataModule/ViewModels/: FileViewerUserControlViewModel.cs
src/Modules/LoadDataModule/Views/: FileViewerUserControl.xaml  FileViewerUserControl.xaml.cs
src/Modules/TopNavigatorModule/: TopNavigatorModule.csproj  TopNavigatorModule.xml  TopNavigatorModuleConfig.cs
src/Modules/TopNavigatorModule/ViewModels/: TopNavigatorUserControlViewModel.cs
src/Modules/TopNavigatorModule/Views/: TopNavigatorUserControl.xaml  TopNavigatorUserControl.xaml.cs
src/SampleFiles/: circles.json  lines.json  shapes.json  triangles.json
src/Tests/Common.Tests/: Common.Tests.csproj
src/Tests/ModulesTests/CartesianViewerModule.Tests/: BaseUnitTest.cs  CartesianViewerModule.Tests.csproj
src/Tests/ModulesTests/CartesianViewerModule.Tests/Services/: AxisServiceTests.cs  CarteshianServiceTests.cs
src/Tests/ModulesTests/LoadDataModule.Tests/: LoadDataModule.Tests.csproj
src/Tests/ModulesTests/TopNavigatorModule.Tests/: TopNavigatorModule.Tests.csproj
