<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>axis.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>Cartesian.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wedges-3s-200px.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\CartesianViewerModule\CartesianViewerModule.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Modules\LoadDataModule\LoadDataModule.csproj" />
    <ProjectReference Include="..\Modules\TopNavigatorModule\TopNavigatorModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Wedges-3s-200px.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </SplashScreen>
  </ItemGroup>

</Project>
